* {
  box-sizing: border-box;
}

/* ===== App Container ===== */
.app-container {
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* ===== Navbar ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 48px;
  background: rgba(15, 23, 42, 0.4);
  backdrop-filter: blur(20px) brightness(1.1);
  border-bottom: 1px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-size: 28px;
  font-weight: 800;
  background: linear-gradient(135deg, #a78bfa 0%, #60a5fa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  letter-spacing: 2px;
}

.logo:hover {
  transform: scale(1.08);
  filter: drop-shadow(0 0 15px rgba(139, 92, 246, 0.6));
}

.logo span {
  background: linear-gradient(135deg, #36d5ff 0%, #60a5fa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 900;
}

.nav-profile {
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-auth {
  display: flex;
  gap: 12px;
}

.user-badge {
  display: flex;
  align-items: center;
  gap: 12px;
  background: rgba(139, 92, 246, 0.1);
  padding: 10px 18px;
  border-radius: 50px;
  backdrop-filter: blur(20px);
  border: 1.5px solid rgba(139, 92, 246, 0.3);
  box-shadow: 0 8px 32px rgba(139, 92, 246, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.user-badge:hover {
  background: rgba(139, 92, 246, 0.15);
  border-color: rgba(139, 92, 246, 0.5);
}

.status {
  background: linear-gradient(135deg, #06b6d4, #36d5ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #a78bfa, #60a5fa);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 16px;
  box-shadow: 0 8px 15px rgba(139, 92, 246, 0.3);
}

.name {
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 14px;
}

/* ===== Buttons ===== */
.btn-text {
  background: rgba(255, 255, 255, 0.05);
  color: #e0e7ff;
  border: 1.5px solid rgba(139, 92, 246, 0.3);
  padding: 10px 22px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  border-radius: 25px;
  backdrop-filter: blur(20px);
}

.btn-text:hover {
  background: rgba(139, 92, 246, 0.15);
  border-color: rgba(139, 92, 246, 0.6);
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.4);
  transform: translateY(-2px);
}

.btn-primary {
  background: linear-gradient(135deg, #a78bfa, #60a5fa);
  color: #0f172a;
  border: none;
  padding: 11px 28px;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 25px;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 12px 24px rgba(167, 139, 250, 0.35);
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(167, 139, 250, 0.5);
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-back {
  background: rgba(255, 255, 255, 0.05);
  color: #e0e7ff;
  border: 1.5px solid rgba(139, 92, 246, 0.3);
  padding: 11px 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 20px;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  margin-bottom: 20px;
  backdrop-filter: blur(20px);
}

.btn-back:hover {
  background: rgba(139, 92, 246, 0.15);
  border-color: rgba(139, 92, 246, 0.6);
  transform: translateX(-5px);
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

.btn-full {
  background: linear-gradient(135deg, #a78bfa, #60a5fa);
  color: #0f172a;
  border: none;
  padding: 13px 28px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 20px;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 12px 24px rgba(167, 139, 250, 0.35);
  position: relative;
  overflow: hidden;
}

.btn-full::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-full:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(167, 139, 250, 0.5);
}

.btn-full:hover::before {
  left: 100%;
}

.btn-warning {
  background: linear-gradient(135deg, #f472b6, #ec4899);
  color: white;
  border: none;
  padding: 13px 30px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 20px;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 12px 24px rgba(244, 114, 182, 0.35);
  margin-top: 15px;
  position: relative;
  overflow: hidden;
}

.btn-warning::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-warning:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(244, 114, 182, 0.5);
}

.btn-warning:hover::before {
  left: 100%;
}

/* ===== Main Content ===== */
.main-content {
  padding: 50px 48px;
  max-width: 1400px;
  margin: 0 auto;
}

/* ===== Home View ===== */
.home-view {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content-header {
  text-align: center;
  margin-bottom: 60px;
}

.content-header h2 {
  font-size: 54px;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0 0 12px 0;
  font-weight: 800;
  letter-spacing: -1px;
}

.content-header p {
  font-size: 18px;
  color: rgba(224, 231, 255, 0.7);
  margin: 0;
  font-weight: 500;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
  margin-bottom: 40px;
}

/* ===== Item Card ===== */
.item-card {
  background: rgba(30, 27, 75, 0.4);
  backdrop-filter: blur(20px) brightness(1.05);
  border-radius: 24px;
  overflow: hidden;
  border: 1.5px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  position: relative;
  overflow: visible;
}

.item-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  border-radius: 24px;
}

.item-card:hover {
  transform: translateY(-20px);
  background: rgba(30, 27, 75, 0.6);
  border-color: rgba(139, 92, 246, 0.4);
  box-shadow: 0 24px 48px rgba(139, 92, 246, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.item-card:hover::before {
  opacity: 1;
}

.img-wrapper {
  width: 100%;
  height: 220px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.15));
  overflow: hidden;
  position: relative;
}

.img-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
  z-index: 1;
}

.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.item-card:hover .img-wrapper img {
  transform: scale(1.12) rotate(1deg);
}

.item-details {
  padding: 24px;
  color: white;
  position: relative;
  z-index: 2;
}

.category-tag {
  display: inline-block;
  background: rgba(139, 92, 246, 0.2);
  color: #a78bfa;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  border: 1px solid rgba(139, 92, 246, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 12px;
  backdrop-filter: blur(10px);
}

.item-details h3 {
  margin: 12px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  color: #f0f9ff;
}

.price {
  font-size: 20px;
  font-weight: 800;
  background: linear-gradient(135deg, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 14px 0;
}

/* ===== Detail View ===== */
.detail-card {
  animation: slideInUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-layout {
  background: rgba(30, 27, 75, 0.4);
  backdrop-filter: blur(25px) brightness(1.05);
  border-radius: 32px;
  padding: 48px;
  border: 1.5px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  color: white;
  position: relative;
  overflow: hidden;
}

.detail-layout::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.08), transparent);
  pointer-events: none;
}

.detail-img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  border-radius: 24px;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.15));
  box-shadow: 0 16px 40px rgba(139, 92, 246, 0.2);
  border: 1.5px solid rgba(139, 92, 246, 0.2);
}

.detail-info h2 {
  font-size: 36px;
  margin: 0 0 16px 0;
  font-weight: 800;
  color: #f0f9ff;
}

.price-large {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(135deg, #60a5fa, #a78bfa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 16px 0;
}

.detail-info hr {
  border: none;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.3), transparent);
  margin: 24px 0;
}

.detail-info h4 {
  margin: 24px 0 12px 0;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #60a5fa;
}

.description {
  color: rgba(240, 249, 255, 0.8);
  line-height: 1.8;
  margin-bottom: 24px;
  font-size: 15px;
}

.verify-alert {
  background: rgba(236, 72, 153, 0.1);
  border: 1.5px solid rgba(244, 114, 182, 0.3);
  border-radius: 20px;
  padding: 24px;
  margin-top: 24px;
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(236, 72, 153, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.verify-alert p {
  margin: 12px 0;
  color: rgba(240, 249, 255, 0.9);
  font-size: 14px;
}

.verify-alert strong {
  color: #f472b6;
  font-weight: 700;
}

/* ===== Owner Box ===== */
.owner-box {
  background: rgba(59, 130, 246, 0.1);
  border: 1.5px solid rgba(96, 165, 250, 0.3);
  border-radius: 20px;
  padding: 24px;
  margin-top: 24px;
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(59, 130, 246, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.owner-box p {
  color: rgba(240, 249, 255, 0.9);
  margin: 12px 0;
  font-size: 14px;
}

.owner-box strong {
  color: #60a5fa;
  font-weight: 700;
}

.btn-success {
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  color: white;
  border: none;
  padding: 13px 30px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 20px;
  width: 100%;
  margin-top: 15px;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 12px 24px rgba(96, 165, 250, 0.35);
  position: relative;
  overflow: hidden;
}

.btn-success::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-success:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(96, 165, 250, 0.5);
}

.btn-success:hover::before {
  left: 100%;
}

/* ===== Verify Container ===== */
.verify-container {
  background: rgba(30, 27, 75, 0.4);
  backdrop-filter: blur(25px) brightness(1.05);
  border-radius: 32px;
  padding: 48px;
  border: 1.5px solid rgba(139, 92, 246, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.1);
  max-width: 500px;
  margin: 0 auto;
  color: white;
  animation: slideInUp 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.verify-container h2 {
  font-size: 32px;
  margin: 0 0 32px 0;
  font-weight: 800;
  text-align: center;
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group label {
  color: #60a5fa;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

.form-group input {
  background: rgba(255, 255, 255, 0.05);
  border: 1.5px solid rgba(139, 92, 246, 0.3);
  color: #f0f9ff;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  backdrop-filter: blur(20px);
  transition: all 0.3s ease;
}

.form-group input:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(139, 92, 246, 0.6);
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.form-group input::placeholder {
  color: rgba(240, 249, 255, 0.4);
}

.upload-placeholder {
  background: rgba(255, 255, 255, 0.03);
  border: 2px dashed rgba(139, 92, 246, 0.5);
  color: #a78bfa;
  padding: 36px;
  border-radius: 16px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-weight: 600;
  backdrop-filter: blur(20px);
  position: relative;
}

.upload-placeholder:hover {
  background: rgba(139, 92, 246, 0.1);
  border-color: rgba(139, 92, 246, 0.8);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.2);
}

.btn-primary-full {
  background: linear-gradient(135deg, #a78bfa, #60a5fa);
  color: #0f172a;
  border: none;
  padding: 14px 28px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  border-radius: 20px;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 12px 24px rgba(167, 139, 250, 0.35);
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
}

.btn-primary-full::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.btn-primary-full:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(167, 139, 250, 0.5);
}

.btn-primary-full:hover::before {
  left: 100%;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.checkbox-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #a78bfa;
}

.checkbox-group label {
  color: rgba(240, 249, 255, 0.8);
  cursor: pointer;
  font-size: 14px;
  margin: 0;
  text-transform: none;
}

/* ===== Utilities ===== */
.text-center {
  text-align: center;
}

.App {
  text-align: center;
}

img {
  max-width: 100%;
  display: block;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .navbar {
    padding: 12px 20px;
    flex-direction: column;
    gap: 15px;
  }

  .logo {
    font-size: 22px;
  }

  .main-content {
    padding: 24px;
  }

  .content-header h2 {
    font-size: 36px;
  }

  .item-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .detail-layout {
    grid-template-columns: 1fr;
    padding: 24px;
    gap: 24px;
  }

  .detail-img {
    height: 300px;
  }

  .verify-container {
    padding: 24px;
    max-width: 100%;
  }
}
